{
  "name": "Workflow Pool",
  "short_name": "Pool",
  "description": "Smart pool controller — pump, heater, schedules, and energy in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ebf8ff",
  "theme_color": "#0b83b9",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
